<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> What You Need</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,600italic,700italic,300,400,600,700,800" type="text/css" rel="stylesheet">
<style type="text/css">
<!DOCTYPE html>
<html>
<head>
<style>
div.background
{
  width: 500px;
  height: 250px;
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox
{
  width: 400px;
  height: 180px;
  margin: 30px 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 30px 40px;
  font-weight: bold;
  color: #000000;
}

.resizedTextbox {width: 300px; height: 35px}
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
 
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 4;
      margin-top: 10px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
   


 }
    .navbar-wrapper .navbar {
 
    }
 
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(25,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
 
    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
 
    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }
 
    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 5px;
    }
 
 
 
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
 
    /* Carousel base class */
    .carousel {
      margin-bottom: 10px;
    }
 
    .carousel .container {
      position: relative;
      z-index: 9;
    }
 
    .carousel-control {
      height: 60px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
 
    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 50;
      min-width: 100%;
      height: 500px;
    }
 
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 1000px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 0.75;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,1.0);
    }
    .carousel-caption .btn {
      margin-top: 8 px;
    }
 
 @media (max-width: 979px) {
 
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
 
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }
 
 
    @media (max-width: 767px) {
 
      .navbar-inner {
        margin: -20px;
      }
 
      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {
 background-color: transparent;
      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
    }


body {
  font-family:'Open Sans',Helvetica,Arial,sans-serif;
}

.heading,.subheading {
  font-family:'Ubuntu',Helvetica,Arial,sans-serif;
  text-align:center;  
}

p.lead {
     padding-top: 1.5%;
      font-size:24px;
      line-height:30Px; 
}

p {
    font-size:18px;
    line-height: 24px; 
}

.pitch {
    padding:2.5% 0%;
      }
.order {
      padding:2% 0%;
      }
.actions {
       background-color: transparent;
       padding:1% 0%; 
     }
.video,.thermometer,.order,.social,.statistics {
 text-align: center;
}
.statistics h3,.statistics p {
  color:white;
}

.copy {
     padding-top: 1.5%;
     padding-bottom:2.5%;
     text-align: justify; 
}
.asset {
      padding: 0.5% 0%;
}

.footer {
    color: #cccccc;
    text-align:center;
}
.footer p {
   font size:11px;
}
 
.footer a {
color:#ccccff;
}




</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39997508-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</script>
<SCRIPT LANGUAGE="JavaScript">
 function WTF(form) {

       alert("Perfect !!!. We value your input and will reach you shortly at " + form.mail.value + " Share us on Facebook and Twitter " );     
     }
  </SCRIPT>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              <div class="nav-collapse collapse">
              <ul class="nav">
              <li class="active"><a href="#"><h4> Home </h4> </a></li>
              <li><a href="About.html"><h4> About </h4></a></li>
              <li><a href="Info.html"><h4> Submissions </h4></a></li>
              <li><a href="Visuals.html"><h4> Visuals </h4></a></li>
              <li><a href="nlp.html"><h4> NLP </h4></a></li>
               <li><a href="Preoder.html"><h4> Preorder </h4></a></li>
              <li><a href="contact.html"><h4>Contact</h4></a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<br>
<br>
<br>
<div class="container">
<div class="row-fluid heading" >
<div class="span12">


<h1>About</h1>
<br>
<br>

<p class="lead"> <strong>What you need</strong> is an ambitious attempt to unleash needs of billions. We strongly believe identifying needs of people will generate business demands, simplify and transform lives of many.</p>
<br>
</div>
</div>
</div>

<div class="row-fluid pitch" >
<div class="span4 offset2 order">
<img class="img-polaroid" src="http://www.mnn.com/sites/default/files/mexico%20city%20metrobus%20good.jpg" width="400" height="250" opacity:0.4>
</div>
		  
<div class="span5 copy">

    <h4>Do you feel transportation and infrastructure 
	should be demand based?</h4>

	<p>
    a) Better transport from bangalore to coimbatore on weekends<br>
    b) Better response time of website xxxxx for ticket booking<br>
    c) More share autos in whitefield <br>
    d) Cab facility during night time in place y<br>
    e) Transport with better convenience in irugur <br>
    f) An atm near tech park,place z   <br>
    g) A brand factory in singanallur <br>
</p>


</div>
</div>



<div class="row-fluid pitch" >
<div class="span4 offset2 order">
<img class="img-polaroid" src="http://blogs.studentlife.utoronto.ca/lifeatuoft/files/2012/11/sleep-on-books-1.10.12.jpg" width="400" height="250">
</div>
<div class="span5 copy">

    <h4>Do you think you have a need in simply education and health care? </h4>
	<p>
    a) A software application that summarizes your lessons<br>
    b) A course on data structure online <br>
    c) Notification to mail on opportunities/events in your area of interest<br>
    d) Fun tools to learn english words<br>
    e) A webcourse that keeps your kid engaged <br>
    f) An app that monitors your blood pressure through smart phone <br>
    g) An app to track your calories and suggest healthy food <br>
    h) A library or gymnasium near your location <br>
</p>
</div>
</div>

<div class="row-fluid pitch" >
<div class="span4 offset2 order">
<img class="img-polaroid" src="http://anewdomain.net/wp-content/uploads/2012/08/step_5_cloud_login.jpg" width="400" height="200">
</div>
<div class="span5 copy">

    <h4>Do you think you have a need in some changes  or intelligent systems that makes things easy? </h4>
	<br>
	<p>
    a) More stray dogs in domlur and you need some help<br>
    b) An application that finds you a partner and reduce your cab cost by 2 or more <br>
    c) Find good temples,restaurants near your location without internet<br>
    d) An application that suggests investments <br></i>
</p>
</div>
</div>

<div class="row-fluid pitch" >
<div class="span4 offset2 order">
<img class="img-polaroid" src="http://www.meraevents.com/blog/wp-content/uploads/2012/06/restaurants.jpg" width="400" height="200">
</div>
<div class="span5 copy">
    <h4>Do you think you have a demand for skilled or unskilled people , food courts in your location? </h4>
	<br>
	<p>
    a) Tailor , electrician in Murugeshpalaya<br>
    b) Doctor in your location  <br>
    c) Punjabi Restaurant near your college <br>
    d) Tamil style restaurant in Place K,US <br>
    e) A pizzahut in Place Y,China <br>
    f) A coffee shop in Emlur <br>
</p>

</div>
</div>

<div class="row-fluid footer">
<div class="span12">
<p> This is licensed work under the 
<a href="http://creativecommons.org/licenses/by-sa/3.0/" > CC By-SA 3.0 </a>,
</p>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39997508-2', 'herokuapp.com');
  ga('send', 'pageview');

</script>
</body>
</html>



